# Google Play Integrity
# All the keys and credentials present here are fake and meant for
# test and demonstration only
integrity.credentials=[GOOGLE PLAY SERVICE ACCOUNT KEY (STRINGFIED AND BASE64 ENCODED)]
integrity.package=com.my.app
integrity.application=My App
integrity.decryption.key=Xf9wKWThntvK9vE4jjjXOekULEMNXwbeYIN5nK3dh5w
integrity.verification.key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEf83OJ3D2xF1Bg8vub9tLe1gHMzV76e8Tus9uPHvRVEXH8UTNG72bfocs3-257rn0s2ldbqkLJK2KRiMohYjlrQ

